# line styles for ColorBrewer Accent
# for use with qualitative/categorical data
# provides 8 colors, 4 pale and 4 saturated
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set style line 1 lt 1 lc rgb '#7FC97F' # pale green
set style line 2 lt 1 lc rgb '#BEAED4' # pale purple
set style line 3 lt 1 lc rgb '#FDC086' # pale orange
set style line 4 lt 1 lc rgb '#FFFF99' # pale yellow
set style line 5 lt 1 lc rgb '#386CB0' # blue
set style line 6 lt 1 lc rgb '#F0027F' # magenta
set style line 7 lt 1 lc rgb '#BF5B17' # brown
set style line 8 lt 1 lc rgb '#666666' # grey

# palette
set palette maxcolors 8
set palette defined ( 0 '#7FC97F',\
    	    	      1 '#BEAED4',\
		      2 '#FDC086',\
		      3 '#FFFF99',\
		      4 '#386CB0',\
		      5 '#F0027F',\
		      6 '#BF5B17',\
		      7 '#666666' )
