#  Palette from Kenneth Moreland
# http://www.kennethmoreland.com/color-advice/
#
# "Why We Use Bad Color Maps and What You Can Do About It."  See also
# Kenneth Moreland. In Proceedings of Human Vision and Electronic Imaging
#  (HVEI), 2016. (To appear)
#
# Converted for use with Gnuplot from Perl by Bruce Ravel
# converted from 
# https://raw.githubusercontent.com/bruceravel/Graphics-Gnuplot-Palettes/master/lib/Graphics/Gnuplot/Palettes/Moreland/BentCoolWarm.pm
# to pal file by Adam Majewski
# https://gitlab.com/adammajewski/color_gradient
# to use : 
# load "bentcoolwarm.pal"
# set output "bentcoolwarm.png"
# test palette

# line styles
set style line 1 lt 1 lc rgb '#5548c1' #
set style line 2 lt 1 lc rgb '#7982d7' #
set style line 3 lt 1 lc rgb '#abb8e7' #
set style line 4 lt 1 lc rgb '#dde3ef' #
set style line 5 lt 1 lc rgb '#ead3c6' #
set style line 6 lt 1 lc rgb '#dba188' #
set style line 7 lt 1 lc rgb '#ca6b55' #
set style line 8 lt 1 lc rgb '#b10027' #

# palette
set palette defined (\
0.000000  0.334791  0.283084  0.756495,\
0.032258  0.358463  0.329961  0.777134,\
0.064516  0.384197  0.375595  0.796252,\
0.096774  0.412066  0.420411  0.813918,\
0.129032  0.442119  0.464652  0.830208,\
0.161290  0.474392  0.508463  0.845204,\
0.193548  0.508911  0.551927  0.858994,\
0.225806  0.545690  0.595092  0.871671,\
0.258065  0.584740  0.637982  0.883336,\
0.290323  0.626066  0.680601  0.894092,\
0.322581  0.669670  0.722945  0.904050,\
0.354839  0.715549  0.764998  0.913324,\
0.387097  0.763702  0.806740  0.922035,\
0.419355  0.814122  0.848146  0.930308,\
0.451613  0.866801  0.889187  0.938272,\
0.483871  0.921729  0.929831  0.946064,\
0.516129  0.943107  0.925843  0.914369,\
0.548387  0.929415  0.877320  0.844886,\
0.580645  0.915786  0.828497  0.777697,\
0.612903  0.902058  0.779359  0.712904,\
0.645161  0.888093  0.729874  0.650600,\
0.677419  0.873772  0.679993  0.590875,\
0.709677  0.858993  0.629636  0.533813,\
0.741935  0.843670  0.578682  0.479498,\
0.774194  0.827730  0.526951  0.428010,\
0.806452  0.811110  0.474162  0.379431,\
0.838710  0.793759  0.419874  0.333847,\
0.870968  0.775631  0.363343  0.291350,\
0.903226  0.756686  0.303214  0.252045,\
0.935484  0.736891  0.236622  0.216053,\
0.967742  0.716213  0.155523  0.183513,\
1.000000  0.694626  0.002965  0.154582)
