# line styles for ColorBrewer Blues
# for use with sequential data
# provides 8 blue colors of increasing saturation
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set style line 1 lt 1 lc rgb '#F7FBFF' # very light blue
set style line 2 lt 1 lc rgb '#DEEBF7' # 
set style line 3 lt 1 lc rgb '#C6DBEF' # 
set style line 4 lt 1 lc rgb '#9ECAE1' # light blue
set style line 5 lt 1 lc rgb '#6BAED6' # 
set style line 6 lt 1 lc rgb '#4292C6' # medium blue
set style line 7 lt 1 lc rgb '#2171B5' #
set style line 8 lt 1 lc rgb '#084594' # dark blue

# palette
set palette defined ( 0 '#F7FBFF',\
    	    	      1 '#DEEBF7',\
		      2 '#C6DBEF',\
		      3 '#9ECAE1',\
		      4 '#6BAED6',\
		      5 '#4292C6',\
		      6 '#2171B5',\
		      7 '#084594' )
