# line styles for ColorBrewer BrBG
# for use with divering data
# provides 8 colors with brown low, white middle, and blue-green high
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set style line 1 lt 1 lc rgb '#8C510A' # dark brown
set style line 2 lt 1 lc rgb '#BF812D' # medium brown
set style line 3 lt 1 lc rgb '#DFC27D' # 
set style line 4 lt 1 lc rgb '#F6E8C3' # pale brown
set style line 5 lt 1 lc rgb '#C7EAE5' # pale blue-green
set style line 6 lt 1 lc rgb '#80CDC1' # 
set style line 7 lt 1 lc rgb '#35978F' # medium blue-green
set style line 8 lt 1 lc rgb '#01665E' # dark blue-green

# palette
set palette defined ( 0 '#8C510A',\
    	    	      1 '#BF812D',\
		      2 '#DFC27D',\
		      3 '#F6E8C3',\
		      4 '#C7EAE5',\
		      5 '#80CDC1',\
		      6 '#35978F',\
		      7 '#01665E' )
