# line styles for ColorBrewer BuGn
# for use with sequential data
# provides 8 blue-green colors of increasing saturation
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set style line 1 lt 1 lc rgb '#F7FCFD' # very light blue-green
set style line 2 lt 1 lc rgb '#E5F5F9' # 
set style line 3 lt 1 lc rgb '#CCECE6' # 
set style line 4 lt 1 lc rgb '#99D8C9' # light blue-green
set style line 5 lt 1 lc rgb '#66C2A4' # 
set style line 6 lt 1 lc rgb '#41AE76' # medium blue-green
set style line 7 lt 1 lc rgb '#238B45' #
set style line 8 lt 1 lc rgb '#005824' # dark blue-green

# palette
set palette defined ( 0 '#F7FCFD',\
    	    	      1 '#E5F5F9',\
		      2 '#CCECE6',\
		      3 '#99D8C9',\
		      4 '#66C2A4',\
		      5 '#41AE76',\
		      6 '#238B45',\
		      7 '#005824' )
