# line styles for ColorBrewer BuPu
# for use with sequential data
# provides 8 blue-purple colors of increasing saturation
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set style line 1 lt 1 lc rgb '#F7FCFD' # very light blue-purple
set style line 2 lt 1 lc rgb '#E0ECF4' # 
set style line 3 lt 1 lc rgb '#BFD3E6' # 
set style line 4 lt 1 lc rgb '#9EBCDA' # light blue-purple
set style line 5 lt 1 lc rgb '#8C96C6' # 
set style line 6 lt 1 lc rgb '#8C6BB1' # medium blue-purple
set style line 7 lt 1 lc rgb '#88419D' #
set style line 8 lt 1 lc rgb '#6E016B' # dark blue-purple

# palette
set palette defined ( 0 '#F7FCFD',\
    	    	      1 '#E0ECF4',\
		      2 '#BFD3E6',\
		      3 '#9EBCDA',\
		      4 '#8C96C6',\
		      5 '#8C6BB1',\
		      6 '#88419D',\
		      7 '#6E016B' )
