# line styles
set style line  1 lt 1 lc rgb '#396353' # green
set style line  2 lt 1 lc rgb '#0db14b' # 
set style line  3 lt 1 lc rgb '#6dc067' # 
set style line  4 lt 1 lc rgb '#abd69b' #
set style line  5 lt 1 lc rgb '#daeac1' # 
set style line  6 lt 1 lc rgb '#dfcce4' #
set style line  7 lt 1 lc rgb '#c7b2d6' #
set style line  8 lt 1 lc rgb '#9474b4' #
set style line  9 lt 1 lc rgb '#754098' #
set style line 10 lt 1 lc rgb '#504971' # purple

# palette
set palette defined ( \
    1 '#396353', \
    2 '#0db14b', \
    3 '#6dc067', \
    4 '#abd69b', \
    5 '#daeac1', \
    6 '#dfcce4', \
    7 '#c7b2d6', \
    8 '#9474b4', \
    9 '#754098', \
   10 '#504971')
