# line styles for ColorBrewer Greens
# for use with sequential data
# provides 8 green colors of increasing saturation
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set style line 1 lt 1 lc rgb '#F7FCF5' # very light green
set style line 2 lt 1 lc rgb '#E5F5E0' # 
set style line 3 lt 1 lc rgb '#C7E9C0' # 
set style line 4 lt 1 lc rgb '#A1D99B' # light green
set style line 5 lt 1 lc rgb '#74C476' # 
set style line 6 lt 1 lc rgb '#41AB5D' # medium green
set style line 7 lt 1 lc rgb '#238B45' #
set style line 8 lt 1 lc rgb '#005A32' # dark green

# palette
set palette defined ( 0 '#F7FCF5',\
    	    	      1 '#E5F5E0',\
		      2 '#C7E9C0',\
		      3 '#A1D99B',\
		      4 '#74C476',\
		      5 '#41AB5D',\
		      6 '#238B45',\
		      7 '#005A32' )
