# MATLAB jet color pallete

# line styles
set style line 1 lt 1 lc rgb '#000000' #
set style line 2 lt 1 lc rgb '#000000' #
set style line 3 lt 1 lc rgb '#000000' #
set style line 4 lt 1 lc rgb '#000000' #
set style line 5 lt 1 lc rgb '#000000' #
set style line 6 lt 1 lc rgb '#000000' #
set style line 7 lt 1 lc rgb '#000000' #
set style line 8 lt 1 lc rgb '#000000' #
set styl eline 9 lt 1 lc rgb '#000000' #

# palette
set palette defined (0  0.0 0.0 0.5, \
                     1  0.0 0.0 1.0, \
                     2  0.0 0.5 1.0, \
                     3  0.0 1.0 1.0, \
                     4  0.5 1.0 0.5, \
                     5  1.0 1.0 0.0, \
                     6  1.0 0.5 0.0, \
                     7  1.0 0.0 0.0, \
                     8  0.5 0.0 0.0 )

