# line styles for ColorBrewer OrRd
# for use with sequential data
# provides 8 orange-red colors of increasing saturation
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set style line 1 lt 1 lc rgb '#FFF7EC' # very light orange-red
set style line 2 lt 1 lc rgb '#FEE8C8' # 
set style line 3 lt 1 lc rgb '#FDD49E' # 
set style line 4 lt 1 lc rgb '#FDBB84' # light orange-red
set style line 5 lt 1 lc rgb '#FC8D59' # 
set style line 6 lt 1 lc rgb '#EF6548' # medium orange-red
set style line 7 lt 1 lc rgb '#D7301F' #
set style line 8 lt 1 lc rgb '#990000' # dark orange-red

# palette
set palette defined ( 0 '#FFF7EC',\
    	    	      1 '#FEE8C8',\
		      2 '#FDD49E',\
		      3 '#FDBB84',\
		      4 '#FC8D59',\
		      5 '#EF6548',\
		      6 '#D7301F',\
		      7 '#990000' )
