# line styles for ColorBrewer PRGn (aka PuGn)
# for use with divering data
# provides 8 colors with purple low, white middle, and green high
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set style line 1 lt 1 lc rgb '#762A83' # dark purple
set style line 2 lt 1 lc rgb '#9970AB' # medium purple
set style line 3 lt 1 lc rgb '#C2A5CF' # 
set style line 4 lt 1 lc rgb '#E7D4E8' # pale purple
set style line 5 lt 1 lc rgb '#D9F0D3' # pale green
set style line 6 lt 1 lc rgb '#A6DBA0' # 
set style line 7 lt 1 lc rgb '#5AAE61' # medium green
set style line 8 lt 1 lc rgb '#1B7837' # dark green

# palette
set palette defined ( 0 '#762A83',\
    	    	      1 '#9970AB',\
		      2 '#C2A5CF',\
		      3 '#E7D4E8',\
		      4 '#D9F0D3',\
		      5 '#A6DBA0',\
		      6 '#5AAE61',\
		      7 '#1B7837' )
