# line styles for ColorBrewer PuBu
# for use with sequential data
# provides 8 purple-blue colors of increasing saturation
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set style line 1 lt 1 lc rgb '#FFF7FB' # very light purple-blue
set style line 2 lt 1 lc rgb '#ECE7F2' # 
set style line 3 lt 1 lc rgb '#D0D1E6' # 
set style line 4 lt 1 lc rgb '#A6BDDB' # light purple-blue
set style line 5 lt 1 lc rgb '#74A9CF' # 
set style line 6 lt 1 lc rgb '#3690C0' # medium purple-blue
set style line 7 lt 1 lc rgb '#0570B0' #
set style line 8 lt 1 lc rgb '#034E7B' # dark purple-blue

# palette
set palette defined ( 0 '#FFF7FB',\
    	    	      1 '#ECE7F2',\
		      2 '#D0D1E6',\
		      3 '#A6BDDB',\
		      4 '#74A9CF',\
		      5 '#3690C0',\
		      6 '#0570B0',\
		      7 '#034E7B' )
