# line styles for ColorBrewer PuBuGn
# for use with sequential data
# provides 8 purple-blue-green colors of increasing saturation
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set style line 1 lt 1 lc rgb '#FFF7FB' # very light purple-blue-green
set style line 2 lt 1 lc rgb '#ECE2F0' # 
set style line 3 lt 1 lc rgb '#D0D1E6' # 
set style line 4 lt 1 lc rgb '#A6BDDB' # light purple-blue-green
set style line 5 lt 1 lc rgb '#67A9CF' # 
set style line 6 lt 1 lc rgb '#3690C0' # medium purple-blue-green
set style line 7 lt 1 lc rgb '#02818A' #
set style line 8 lt 1 lc rgb '#016540' # dark purple-blue-green

# palette
set palette defined ( 0 '#FFF7FB',\
    	    	      1 '#ECE7F0',\
		      2 '#D0D1E6',\
		      3 '#A6BDDB',\
		      4 '#67A9CF',\
		      5 '#3690C0',\
		      6 '#02818A',\
		      7 '#016540' )
