# line styles for ColorBrewer PuRd
# for use with sequential data
# provides 8 red-purple colors of increasing saturation
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set style line 1 lt 1 lc rgb '#FFF7F3' # very light red-purple
set style line 2 lt 1 lc rgb '#FDE0DD' # 
set style line 3 lt 1 lc rgb '#FCC5C0' # 
set style line 4 lt 1 lc rgb '#FA9FB5' # light red-purple
set style line 5 lt 1 lc rgb '#F768A1' # 
set style line 6 lt 1 lc rgb '#DD3497' # medium red-purple
set style line 7 lt 1 lc rgb '#AE017E' #
set style line 8 lt 1 lc rgb '#7A0177' # dark red-purple

# palette
set palette defined ( 0 '#FFF7F3',\
    	    	      1 '#FDE0DD',\
		      2 '#FCC5C0',\
		      3 '#FA9FB5',\
		      4 '#F768A1',\
		      5 '#DD3497',\
		      6 '#AE017E',\
		      7 '#7A0177' )
