# line styles for ColorBrewer RdYlBu
# for use with divering data
# provides 8 colors with red low, pale yellow middle, and blue high
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set style line 1 lt 1 lc rgb '#D73027' # red
set style line 2 lt 1 lc rgb '#F46D43' # orange
set style line 3 lt 1 lc rgb '#FDAE61' # 
set style line 4 lt 1 lc rgb '#FEE090' # pale orange
set style line 5 lt 1 lc rgb '#E0F3F8' # pale blue
set style line 6 lt 1 lc rgb '#ABD9E9' # 
set style line 7 lt 1 lc rgb '#74ADD1' # medium blue
set style line 8 lt 1 lc rgb '#4575B4' # blue

# palette
set palette defined ( 0 '#D73027',\
    	    	      1 '#F46D43',\
		      2 '#FDAE61',\
		      3 '#FEE090',\
		      4 '#E0F3F8',\
		      5 '#ABD9E9',\
		      6 '#74ADD1',\
		      7 '#4575B4' )
