# line styles for ColorBrewer RdYlGn
# for use with divering data
# provides 8 colors with red low, pale yellow middle, and green high
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set style line 1 lt 1 lc rgb '#D73027' # red
set style line 2 lt 1 lc rgb '#F46D43' # orange
set style line 3 lt 1 lc rgb '#FDAE61' # pale orange
set style line 4 lt 1 lc rgb '#FEE08B' # pale yellow-orange
set style line 5 lt 1 lc rgb '#D9EF8B' # pale yellow-green
set style line 6 lt 1 lc rgb '#A6D96A' # pale green
set style line 7 lt 1 lc rgb '#66BD63' # medium green
set style line 8 lt 1 lc rgb '#1A9850' # green

# palette
set palette defined ( 0 '#D73027',\
    	    	      1 '#F46D43',\
		      2 '#FDAE61',\
		      3 '#FEE08B',\
		      4 '#D9EF8B',\
		      5 '#A6D96A',\
		      6 '#66BD63',\
		      7 '#1A9850' )
