# line styles for ColorBrewer Set3
# for use with qualitative/categorical data
# provides 8 hard-to-name colors
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set style line 1 lt 1 lc rgb '#66C2A5' # teal
set style line 2 lt 1 lc rgb '#FC8D62' # orange
set style line 3 lt 1 lc rgb '#8DA0CB' # lilac
set style line 4 lt 1 lc rgb '#E78AC3' # magentat
set style line 5 lt 1 lc rgb '#A6D854' # lime green
set style line 6 lt 1 lc rgb '#FFD92F' # banana
set style line 7 lt 1 lc rgb '#E5C494' # tan
set style line 8 lt 1 lc rgb '#B3B3B3' # grey

# palette
set palette maxcolors 8
set palette defined ( 0 '#66C2A5',\
    	    	      1 '#FC8D62',\
		      2 '#8DA0CB',\
		      3 '#E78AC3',\
		      4 '#A6D854',\
		      5 '#FFD92F',\
		      6 '#E5C494',\
		      7 '#B3B3B3' )
