# line styles for ColorBrewer YlGn
# for use with sequential data
# provides 8 yellow-green colors of increasing saturation
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set style line 1 lt 1 lc rgb '#FFFFE5' # very light yellow-green
set style line 2 lt 1 lc rgb '#F7FCB9' # 
set style line 3 lt 1 lc rgb '#D9F0A3' # 
set style line 4 lt 1 lc rgb '#ADDD8E' # light yellow-green
set style line 5 lt 1 lc rgb '#78C679' # 
set style line 6 lt 1 lc rgb '#41AB5D' # medium yellow-green
set style line 7 lt 1 lc rgb '#238443' #
set style line 8 lt 1 lc rgb '#005A32' # dark yellow-green

# palette
set palette defined ( 0 '#FFFFE5',\
    	    	      1 '#F7FCB9',\
		      2 '#D9F0A3',\
		      3 '#ADDD8E',\
		      4 '#78C679',\
		      5 '#41AB5D',\
		      6 '#238443',\
		      7 '#005A32' )
