# line styles for ColorBrewer YlOrBr
# for use with sequential data
# provides 8 yellow-orange-brown colors of increasing saturation
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set style line 1 lt 1 lc rgb '#FFFFE5' # very light yellow-orange-brown
set style line 2 lt 1 lc rgb '#FFF7BC' # 
set style line 3 lt 1 lc rgb '#FEE391' # 
set style line 4 lt 1 lc rgb '#FEC44F' # light yellow-orange-brown
set style line 5 lt 1 lc rgb '#FE9929' # 
set style line 6 lt 1 lc rgb '#EC7014' # medium yellow-orange-brown
set style line 7 lt 1 lc rgb '#CC4C02' #
set style line 8 lt 1 lc rgb '#CC4C02' # dark yellow-orange-brown

# palette
set palette defined ( 0 '#FFFFE5',\
    	    	      1 '#FFF7BC',\
		      2 '#FEE391',\
		      3 '#FEC44F',\
		      4 '#FE9929',\
		      5 '#EC7014',\
		      6 '#CC4C02',\
		      7 '#8C2D04' )
